* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Roboto Cn", sans-serif;
}

a {
  text-decoration: none;
  color: #eeeeee;
}

header {
  animation: sanjay 25s infinite linear;
  width: 100%;
  height: 75vh;
  background-size: cover;
  position: relative;
}
@keyframes sanjay{
  0%{
    background: url("./sanj.jpg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  20%{
    background: url('./Sanj2.jpg.jpg') ;
  }
   40%{
     background: url('./Sanj3.jpg.jpg');
   }
   60%{
     background: url('./Sanj4.jpg.jpg');
   }
}
.container {
  max-width: 90rem;
  width: 90%;
  margin: 0 auto;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navlink {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: medium;
}

.brand {
  font-size: 3rem;
  font-weight: 300px;
  padding-top: 5rem;
}

.brand span {
  color: #dc143c;
  font-size: 4.5rem;
}
span{
  color: red;
  text-shadow: 2px 3px 4px gold;
}
nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  padding: 0.5 rem 0;
  margin: 0 1rem;
  position: relative;
  letter-spacing: 1px;
}
.toggle-button {
  position: absolute;
  top: 7rem;
  right: 3rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: whitesmoke;
  border-radius: 10px;
}
.intro {
  color: #f5f3f7;
  text-align: justify;
  width: 50%;
  padding-top: 10rem;
  position: relative;
  font-size: medium;
}
.Button1 {
  background-color: hsl(59, 93%, 49%);
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.Button2 {
  background-color: #8009f0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.heading {
  text-align: center;
  font-size: 35px;
  margin-top: 50px;
}
.para {
  display: flex;
  justify-content: center;
  width: 100%;
}
.section {
  display: grid;
  place-items: center;
}
svg {
  width: 120px;
  height: 120px;
}
.f1 {
  width: 60%;
}
.f1 p {
  text-align: left;
}
.f2 {
  width: auto;
}
.f1,
.f2 {
  font-size: 25px;
  text-align: center;
  padding: 30px;
}

.social-menu {
  margin-top: 50px;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.i1,
.i2,
.i3 {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.social-menu div p {
  font-size: 2rem;
  margin-top: 10px;
  margin-right: 20x;
  text-align: justify;
}
.social-menu div h1 {
  color: #8755b6;
  font-size: 30px;
  margin-top: 15px;
}
.button {
  padding: 10px;
  margin: 30px;
  font-size: 25px;
  font-weight: 400;
  color: #0e0808;
  background-color: #f0e109;
  border-radius: 7px;
}
.button:hover{
  background-color: rgb(58, 5, 88);
  border-radius: 7px;
  color: #eae6ee;
  cursor: pointer;
}
.project h1{
  font-size: 50px;
  padding: 20px;
}
.cards{
  width: 90%;
  display: flex;
  flex-direction: row;
}
.cardheading{
  margin-top: 20px;
  color: #8009f0;
  font-size: 30px;
}
.cardpara{
  margin-top: 20px;
  color:black;
  font-size: 16px;
  margin-right: 50px;
  margin-left: 50px;
}
.card-body{
  display: flex;
  flex-direction: column;
  text-align:  center;
}
.card-body:hover{
  background-color: rgb(235, 200, 0);
}
.card-btn{
  padding: 8px;
  margin: 30px;
  font-size: 25px;
  font-weight: 400;
  color: #0b0b0c;
  background-color: #eae4f0;
  border-radius: 7px;
}
.card-btn:hover{
  background-color:  blueviolet;
  border-radius: 7px;
  color: #f1eff5;
  cursor: pointer;
}
.card-img{
  width: 100%;
  /* height: 250px; */
  /* border: 1px solid black; */
}
.card-img img{
  height: 400px;
  width: 100%;
  display: block;
}
.pricinghead{
  margin-bottom:  30px;
  display: flex;
  font-size: 20px;
  align-items: center;
}
.pricing{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing-table{
  width: 60%;
  display: flex;
  justify-content: space-between;
  color: #070707;
  font-size: 15px;
}
/* .head h5{
  font-size: 16px;
  font-weight: 600;
} */
/* .head h6{
  font-size: 13px;
  margin-left: 50px;
 }  */
.head{
 display: grid;
 place-items: center;
}
.head p{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  font-weight: 800;
}
.Vbar{
  width: 2px;
  height: 200px;
  background-color: grey;
  margin-left: 10px;
  margin-right: 10px;
}
.pri-btn:hover {
  color: #ffffff;
  background-color: #38034d;
  border-radius: 7px;
}
.pri-btn{
  font-weight: 800;
  margin-top: 30px;
  background-color:  rgb(226, 223, 43);
  border-radius: 7px;
  color: #0f0f0f;
  cursor: pointer;
  width: 110px;
  height: 40px;
}
.vid {
  margin-right: 50px;
  display: center;
  height: 400px;
  line-height: 60px;
  margin-top: 70px;
  background-color: #8009f0;
}
 .vid h1 {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
}
.page1 ,.page2{
  font-size: 20px;
  text-align: center;
  width: 50%;
  margin-top: 30px;
 justify-content: space-between;
  display: flex;
}
.item1{
  position: relative;
}
 .profile{
   display: flex;
   position: absolute;
   height: 40px;
   line-height: 180px;
   justify-content: center;
  text-decoration: none;
  font-size: 22px;
  color: rgb(12, 8, 8);
}
.profile a i{
  margin-left: 25px;
}
.profile a i:hover{
  font-size: 30px;
  display: block;
}
.profile img{
  opacity: 0;
}
.div ,h3{
  margin-top: 50px;
  text-align: center;
  font-size: 35px;
}
.carousel{
  height: 100px;
  width: 100%;
  position: relative;
}
.carousel .switchLeft,
.carousel .switchRight{
  color: rgb(241, 231, 231);
  font-weight: bold;
  height: 100%;
  width: 60px;
  line-height: 100px;
  font-size: 25px;
  text-align: center;
  background-color: lightgreen;
  font-family: sans-serif;
  top: 0;
  z-index: 3;
}
.carousel .switchLeft{
  position: absolute;
  left: -50px;
}
.carousel .switchRight{
  position: absolute;
  right: -50px;
}
.News{
  background: url('./Signup.jpg.jpg') no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px 40px;
  text-align: center;
  margin-top: 30px;
  color: white;
  width: 1200px;
}
.email-box{
  height: 100px;
  /* color: #7907e4; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.email-box h1, input{
  display: inline;
  margin: 10px;
}
.email-box input{
  width: 500px;
  padding: 10px;
  text-align: center;

}
.email-btns{
  display: grid;
  margin-top: 75px;
  height: 0px;
  width: 150px;
  
}
.email-btns button{
padding: 10px;
margin-bottom: 10px;
font-weight: 800;
}
.email-btns :first-child{
  background: rgb(240, 237, 67);
}
.email-btns :last-child{
  background: rgb(165, 61, 206);
}
.blog{
  width: 100%;
  min-height: 70vh;
  background-color: #f7f7f7;
}
.blog{
  width: 100%;
  margin: auto;
}
.blog .heading-section{
  width: 60%;
  text-align: center;
  margin: auto;
}
.blog .heading-section h4{
  padding-top: 30px;
  font-size: 42px;
}
.blog .heading-section p{
 margin-top: 15px;
 color: #38034d;
 font-size: 17px;
 margin-left: 100px;
 margin-right: 100px;
 line-height: 1.5;
}
.content-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}
.content-section, .card h4, h5{
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
}
.content-section .card p{
  font-size: 15px;
  margin-top: 10px;
  color: #3d3d3d;
  line-height: 1.5;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}
.content-section .card .blog-btn{
  font-weight: 800;
  margin-top: 30px;
  background-color:  rgb(211, 211, 197);
  border-radius: 7px;
  color: #0f0f0f;
  cursor: pointer;
  width: 110px;
  height: 40px;
   
}
.content-section .card .blog-btn:hover{
  color: #0e0b0b;
  background-color: #f3dc09;
  border-radius: 7px;
}
/* .map{
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 200px;
} */
.body{
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  background: #8e2de2;
  font-family: 'Roboto', sans-serif;
}
.contact-map iframe{
  width: 100%;
  height: 100%;
}
.contact-in{
  width: 80%;
  height: auto;
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: rgb(241, 198, 5);
  box-shadow: 0px 0px 10px 0px #666
}
.contact-map{
  width: 100%;
  height: 450px;
  flex: 50%;
}
.contact-form{
  width: 100%;
  height: auto;
  flex: 50%;
  text-align: center;
}
.contact-form h1{
  margin-bottom: 10px;
  font-size: 35px;
  
}
.contact-form-txt{ 
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-txt::placeholder{
   color: #aaa;
}

.contact-form-textarea{
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: 'Roboto', sans-serif;
}
.contact-form-textarea::placeholder{
  color: #aaa;
}
.contact-btn{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background: #8e2de2;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 18px;
}
   /* .left{
  background-size: cover;
  height: 100%; 
}  
 .right{
  padding: 35px 40px;
 }  */
.rows{
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
}
ul ,li{
  list-style: none;
} 
.footer{
  margin-bottom: 50px;
  display: grid;
  place-items: center;
  width: 100vw;
  margin-top: 70px;
  padding: 70px 0;
}
.footer-col{
  /* width: 350px;  */
}
.footer-col h2{
  margin-left: 20px;
  /* width: 300px; */
}
.footer-col li a{
  font-size: 14px;
  color: #1d1624;
}
.footer-col a{
  font-size: 14px;
  color: #160d1f;
  margin: 15px;
}
.social2-links{
  margin-top: 20px;
}

/* ----------------------- */

@media (max-width: 800px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    position: relative;
    top: 7rem;
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: right;
    padding: 0.5rem;
    margin-bottom: 5px;
  }

  .navbar-links.active {
    display: flex;
  }
   .social-menu, .cards{
    display: block;
    flex-direction: column;
    align-items: center;
  }
} 
